Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Mewmf; Modules\Mewmf.bas
Module=MIPicture; Modules\MIPicture.bas
Module=MSubclassing; Modules\MSubclassing.bas
Class=cClipBoard; Classes\cClipBoard.cls
Class=ISubclassedWindow; Classes\ISubclassedWindow.cls
Class=Splitter; Classes\Splitter.cls
Form=Forms\FrmMain.frm
Class=CBElement; Classes\CBElement.cls
Module=MNew; Modules\MNew.bas
Class=CBElements; Classes\CBElements.cls
Class=CBHistory; Classes\CBHistory.cls
ResFile32="Resources\MyRes.res"
Module=MCBFormat; Modules\MCBFormat.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="PClipBoard"
ExeName32="ClipBoard.exe"
Command32=""
Name="PClipBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
